{
    "name": "ScriptAssembly",
    "references": [
        "DarkRiftAssembly",
        "DebugDrawingExtensionsAssembly",
        "NetworkAssembly",
        "EventAssembly",
        "ValueAssembly",
        "PlayerAssembly",
        "WeaponAssembly"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WSA"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}